.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding: 2rem;
}

.auth-form-wrapper {
    background: var(--surface-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
}

.auth-form-wrapper h1 {
    text-align: center;
    font-family: var(--font-headings);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.auth-form-wrapper p {
    text-align: center;
    margin-bottom: 2rem;
    color: #64748b;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
}