.cart-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
}

.cart-container h1 {
    font-family: var(--font-headings);
    text-align: center;
    margin-bottom: 3rem;
}

.cart-empty {
    text-align: center;
    padding: 4rem 0;
}
.cart-empty p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.cart-item-details { flex-grow: 1; }
.cart-item-details h3 { margin: 0 0 0.5rem; }
.cart-item-details p { margin: 0; color: #64748b; }

.cart-item-quantity { display: flex; align-items: center; gap: 0.5rem; }
.quantity-btn {
    border: 1px solid #e2e8f0;
    background: var(--surface-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.cart-item-total { font-weight: 700; font-size: 1.1rem; }
.remove-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #9ca3af;
    cursor: pointer;
}

.cart-summary {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
}
.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}