.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.checkout-form section { margin-bottom: 2rem; }
.checkout-form h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.payment-methods { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.payment-btn {
    flex-grow: 1;
    padding: 1rem;
    background: var(--surface-color);
    border: 2px solid #e2e8f0;
    cursor: pointer;
}
.payment-btn.active { border-color: var(--primary-color); }

#payment-details {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    min-height: 100px;
}

.order-summary {
    background: var(--background-color);
    padding: 2rem;
    border-radius: var(--border-radius);
}
.order-summary h2 { margin-top: 0; }
.summary-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}
.summary-item img { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }
.summary-item div { flex-grow: 1; }

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 700;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
}