.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1549298492-38b814a09102?q=80&w=2070&auto=format&fit=crop') center/cover;
    color: white;
}
.hero-title { font-size: 3.5rem; }
.hero-subtitle { font-size: 1.2rem; max-width: 600px; margin: 1rem auto 2rem; }

.features-section { padding: 4rem 2rem; }
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}
.feature-item { text-align: center; }

.cta-section {
    padding: 5rem 2rem;
    text-align: center;
    background: var(--background-color);
}