.orders-page-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
}
.orders-page-container h1 { text-align: center; margin-bottom: 3rem; }

.order-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}
.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--background-color);
    border-bottom: 1px solid #e2e8f0;
}
.order-status {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}
.order-card-body { padding: 1.5rem; }
.order-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}
.order-item:last-child { border-bottom: none; }
.order-item-img { width: 60px; height: 60px; object-fit: cover; border-radius: 4px; }