.shop-container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Columna fija para filtros, columna flexible para productos */
    gap: 2rem;
    max-width: 1280px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.filters h2 {
    font-family: var(--font-headings);
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
    margin-top: 0;
}

.category-group {
    margin-bottom: 1.5rem;
}

.parent-category {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.category-group ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.category-link {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-weight: 600;
}

.category-link:hover {
    background-color: #e2e8f0;
}

.category-link.active {
    background-color: var(--primary-color);
    color: white;
}

.product-grid-container h1 {
    font-family: var(--font-headings);
    margin-top: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}