<footer class="footer">
    <div class="footer-container">
        <div class="footer-grid">
            <div class="footer-column">
                <h3 class="footer-brand">StyleHub</h3>
                <p>Redefiniendo el estilo con colecciones únicas y de alta calidad.</p>
            </div>
            <div class="footer-column">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="/public/shop.html">Tienda</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Ayuda</h4>
                <ul>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Envíos y Devoluciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">F</a>
                    <a href="#" aria-label="Instagram">I</a>
                    <a href="#" aria-label="Twitter">T</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 StyleHub. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>