<nav class="navbar" id="navbar">
    <div class="navbar-container">
        <a href="/public/index.html" class="navbar-brand">StyleHub</a>

        <div class="nav-menu-desktop">
            <a href="/public/shop.html" class="nav-link">Tienda</a>
            <a href="#" class="nav-link">Novedades</a>
            <a href="#" class="nav-link">Contacto</a>
        </div>

        <div class="navbar-actions">
            <div id="auth-links-desktop"></div>

            <a href="/public/cart.html" class="nav-icon-btn" id="cart-link" aria-label="Ver carrito">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                <span id="cart-count">0</span>
            </a>
            <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
                <span class="hamburger-bar"></span>
            </button>
        </div>
    </div>
</nav>

<div class="mobile-menu" id="mobile-menu">
    <div class="mobile-menu-header">
        <span class="mobile-menu-title">Bienvenido a StyleHub</span>
        <button class="close-btn" id="close-btn" aria-label="Cerrar menú">&times;</button>
    </div>
    <div class="mobile-menu-content">
        <ul class="mobile-menu-links">
            <li><a href="/public/shop.html" class="mobile-nav-link">Tienda</a></li>
            <li><a href="#" class="mobile-nav-link">Novedades</a></li>
            <li><a href="#" class="mobile-nav-link">Contacto</a></li>
        </ul>
        <div class="mobile-menu-auth" id="auth-links-mobile"></div>
    </div>
</div>