<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/cart.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="cart-container fade-in">
        <h1>Tu Carrito de Compras</h1>
        <div id="cart-wrapper">
            </div>
    </main>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module" src="/public/js/pages/cart.js"></script>
</body>
</html>