<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/forms.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/checkout.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="checkout-container fade-in">
        <h1>Finalizar Compra</h1>
        <div class="checkout-grid">
            <div class="checkout-form">
                <section>
                    <h2>1. Simulación de Pago</h2>
                    <p>Elige un método para simular el proceso de pago. En un proyecto real, aquí se solicitarían los datos de envío y facturación.</p>
                    <div class="payment-methods">
                        <button class="payment-btn active" data-method="credit-card">
                            💳 Tarjeta de Crédito
                        </button>
                        <button class="payment-btn" data-method="paypal">
                            🅿️ PayPal
                        </button>
                    </div>
                    <div id="payment-details">
                        </div>
                </section>
            </div>

            <div class="order-summary">
                <h2>Resumen del Pedido</h2>
                <div id="summary-items-container">
                    </div>
                <div class="summary-total">
                    <span>Total</span>
                    <strong id="summary-total-amount">$0.00</strong>
                </div>
                <button id="place-order-btn" class="btn btn-primary btn-block">Confirmar y Pagar</button>
                <div id="form-error" class="form-error-message" style="display: none;"></div>
            </div>
        </div>
    </main>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module" src="/public/js/pages/checkout.js"></script>
</body>
</html>