<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHub - Redefine tu Estilo</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/footer.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/home.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main>
        <section class="hero">
            <div class="hero-content animate-on-scroll" data-animation="fade-in-up">
                <h1 class="hero-title">Estilo que Habla por Ti</h1>
                <p class="hero-subtitle">Descubre colecciones curadas para el hombre y la mujer que valoran la calidad y el diseño.</p>
                <a href="/public/shop.html" class="btn btn-primary btn-lg">Explorar Colección</a>
            </div>
        </section>

        <section class="features-section">
            <div class="features-grid">
                <div class="feature-item animate-on-scroll" data-animation="fade-in-up" data-delay="100">
                    <h3>✓ Calidad Premium</h3>
                    <p>Materiales seleccionados para durar y destacar.</p>
                </div>
                <div class="feature-item animate-on-scroll" data-animation="fade-in-up" data-delay="200">
                    <h3>✓ Envíos Rápidos</h3>
                    <p>Recibe tus nuevos estilos en la puerta de tu casa.</p>
                </div>
                <div class="feature-item animate-on-scroll" data-animation="fade-in-up" data-delay="300">
                    <h3>✓ Devoluciones Fáciles</h3>
                    <p>Tu satisfacción es nuestra prioridad.</p>
                </div>
            </div>
        </section>
        
        <section class="cta-section">
            <div class="cta-content animate-on-scroll" data-animation="fade-in">
                <h2>Colección de Verano</h2>
                <p>Nuevos diseños, colores vibrantes y la comodidad que buscas. No te quedes atrás.</p>
                <a href="/public/shop.html" class="btn btn-secondary btn-lg">Descubrir Ahora</a>
            </div>
        </section>
    </main>
    
    <footer id="footer-container"></footer>

    <script type="module" src="/public/js/main.js"></script>
</body>
</html>