<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/forms.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/auth.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="auth-container fade-in">
        <div class="auth-form-wrapper">
            <h1>Iniciar Sesión</h1>
            <p>Bienvenido de nuevo. ¡Te hemos echado de menos!</p>
            <form id="login-form">
                <div id="form-error" class="form-error-message" style="display: none;"></div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </form>
            <div class="auth-switch">
                ¿No tienes una cuenta? <a href="/public/register.html">Regístrate</a>
            </div>
        </div>
    </main>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module">
        import { api } from './js/api.js';
        import { saveAuthData } from './js/auth.js';

        const loginForm = document.getElementById('login-form');
        const errorDiv = document.getElementById('form-error');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorDiv.style.display = 'none';
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const data = await api.login(email, password);
                saveAuthData(data.token, data.username);
                window.location.href = '/public/shop.html';
            } catch (error) {
                errorDiv.textContent = error.message;
                errorDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>