<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pedidos - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/footer.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/orders.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="orders-page-container animate-on-scroll" data-animation="fade-in">
        <h1>Mis Pedidos</h1>
        <div id="orders-list">
            <p>Cargando tus pedidos...</p>
        </div>
    </main>
    
    <footer id="footer-container"></footer>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module" src="/public/js/pages/orders.js"></script>
</body>
</html>