<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/forms.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/pages/auth.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="auth-container fade-in">
        <div class="auth-form-wrapper">
            <h1>Crear una Cuenta</h1>
            <p>Únete a la comunidad StyleHub y define tu estilo.</p>
            <form id="register-form">
                <div id="form-error" class="form-error-message" style="display: none;"></div>
                
                <fieldset>
                    <legend>Información Personal</legend>
                    <div class="form-group">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" required>
                    </div>
                     <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Dirección de Envío</legend>
                    <div class="form-group">
                        <label for="address">Dirección</label>
                        <input type="text" id="address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Ciudad</label>
                        <input type="text" id="city" required>
                    </div>
                    <div class="form-group">
                        <label for="postalCode">Código Postal</label>
                        <input type="text" id="postalCode" required>
                    </div>
                     <div class="form-group">
                        <label for="country">País</label>
                        <input type="text" id="country" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Seguridad</legend>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-group">
                        <label for="password-confirm">Confirmar Contraseña</label>
                        <input type="password" id="password-confirm" required>
                    </div>
                </fieldset>

                <button type="submit" class="btn btn-primary btn-block">Crear Cuenta</button>
            </form>
            <div class="auth-switch">
                ¿Ya tienes una cuenta? <a href="/public/login.html">Inicia sesión</a>
            </div>
        </div>
    </main>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module" src="/public/js/pages/register.js"></script>
</body>
</html>