<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - StyleHub</title>
    <link rel="stylesheet" href="/public/css/base.css">
    <link rel="stylesheet" href="/public/css/components/navbar.css">
    <link rel="stylesheet" href="/public/css/components/buttons.css">
    <link rel="stylesheet" href="/public/css/components/animations.css">
    <link rel="stylesheet" href="/public/css/components/product-card.css">
    <link rel="stylesheet" href="/public/css/pages/shop.css">
</head>
<body>
    <header id="navbar-container"></header>

    <main class="shop-container fade-in">
        <aside class="filters">
            <h2>Categorías</h2>
            <nav id="category-filters"></nav>
        </aside>
        <section class="product-grid-container">
            <h1 id="shop-title">Todos los Productos</h1>
            <div class="product-grid" id="product-grid">
                <p>Cargando productos...</p>
            </div>
        </section>
    </main>

    <script type="module" src="/public/js/main.js"></script>
    <script type="module" src="/public/js/pages/shop.js"></script>
</body>
</html>