.footer {
    background-color: var(--secondary-color);
    color: #e2e8f0;
    padding: 4rem 2rem 2rem;
    margin-top: 4rem;
}
.footer-container { max-width: 1280px; margin: 0 auto; }
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #475569;
}
.footer-column h4 { color: white; }
.footer-column ul { list-style: none; padding: 0; }
.footer-column ul li a { color: #94a3b8; }
.footer-bottom { text-align: center; margin-top: 2rem; color: #94a3b8; }
.social-links a { margin-right: 1rem; color: white; font-size: 1.5rem; }