/* --- ESTILOS GENERALES Y DE ESCRITORIO --- */
.navbar {
    position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    transition: box-shadow 0.3s ease;
}
.navbar.scrolled { box-shadow: var(--shadow-lg); }
.navbar-container {
    max-width: 1400px; margin: 0 auto; padding: 0 2rem; height: 80px;
    display: flex; justify-content: space-between; align-items: center;
}
.navbar-brand { font-family: var(--font-headings); font-size: 2rem; color: var(--secondary-color); text-decoration: none; }
.nav-menu-desktop { display: flex; gap: 1.5rem; }
.nav-link { 
    font-weight: 600; color: var(--text-color); text-decoration: none; 
    padding: 0.5rem 1rem; border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

/* --- EFECTO HOVER INTERACTIVO PARA ESCRITORIO --- */
.nav-link:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.navbar-actions { display: flex; align-items: center; gap: 1rem; }
.nav-icon-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; position: relative; color: var(--secondary-color); display: flex; }
#cart-count {
    position: absolute; top: -5px; right: -8px; background: var(--primary-color);
    color: white; font-size: 0.7rem; font-weight: 700; border-radius: 50%;
    width: 18px; height: 18px; display: inline-flex; justify-content: center;
    align-items: center; border: 2px solid var(--surface-color);
}
.hamburger { display: none; }
.user-dropdown { position: relative; }
.user-dropdown > .nav-link { cursor: pointer; }
.dropdown-content {
    position: absolute; top: calc(100% + 1rem); right: 0;
    background: white; min-width: 220px; box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius); padding: 0.5rem;
    opacity: 0; visibility: hidden; transform: translateY(-10px);
    transition: all 0.2s ease-out;
}
.user-dropdown:hover .dropdown-content { opacity: 1; visibility: visible; transform: translateY(0); }
.dropdown-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1rem; border-radius: 6px; color: var(--text-color); font-size: 0.9rem; text-decoration: none; font-weight: 500; }
.dropdown-link:hover { background-color: var(--hover-color); }
.dropdown-link svg { width: 18px; height: 18px; }

/* --- ESTILOS RESPONSIVE Y MENÚ MÓVIL (CON MEJORAS) --- */
.mobile-menu {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
    display: flex; flex-direction: column; padding: 1.5rem;
    visibility: hidden; opacity: 0; transition: all 0.3s ease;
    z-index: 1001;
}
.mobile-menu.is-active { visibility: visible; opacity: 1; }
.mobile-menu-header { width: 100%; display: flex; justify-content: space-between; align-items: center; padding-bottom: 1rem; }
.mobile-menu-title { font-weight: 200; font-size: 1.5rem; opacity: 0.2; }
.close-btn { background: none; border: none; font-size: 2.5rem; cursor: pointer; color: var(--text-light); }
.mobile-menu-content { flex-grow: 1; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.mobile-menu-links { list-style: none; padding: 0; text-align: center; }
.mobile-menu-links li { margin-bottom: 1rem; }
.mobile-nav-link {
    font-size: 1.8rem; font-weight: 700; color: var(--secondary-color);
    text-decoration: none; display: block; padding: 0.75rem 1.5rem;
    border-radius: 12px; transition: all 0.2s ease;
}
.mobile-nav-link:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

/* --- ESTILOS MEJORADOS PARA LA SECCIÓN DE USUARIO MÓVIL --- */
.mobile-menu-auth {
    margin-top: 3rem;
    padding-top: 2rem;
    width: 90%;
    max-width: 300px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}
.mobile-menu-auth .btn { padding: 1rem 3rem; font-size: 1.1rem; }
.mobile-user-section {
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Alinear al ancho completo */
    gap: 1rem;
    width: 100%;
}
.mobile-user-greeting {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 1rem;
}
.mobile-auth-link {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}
.mobile-auth-link:hover {
    border-color: var(--primary-color);
    background-color: white;
    color: var(--primary-color);
}
/* Fin de nuevos estilos */

@media (max-width: 768px) {
    .nav-menu-desktop, #auth-links-desktop { display: none; }
    .hamburger { display: block; width: 28px; height: 28px; background: none; border: none; cursor: pointer; }
    .hamburger-bar, .hamburger-bar::before, .hamburger-bar::after { display: block; width: 100%; height: 3px; background-color: var(--secondary-color); border-radius: 3px; transition: all 0.3s ease; }
}